import streamlit as st
import pandas  as pd
import plotly
import plotly.graph_objects as go
st.title("Atom-7B-Chat-RLHF测评")

st.markdown("&emsp;&emsp;经过微调后的大语言模型与人类意图的对齐程度已成为实际应用的关键因素。大语言模型生成文本的质量并不像文本分类任务一样有一个简单直观的准确率（或者Recall,Precision,F1-score）进行衡量。在实际的应用场景中，需要\
    考虑到大语言模型的专业性、多样性等因素。而现在少有评测基准能反映模型在真实场景中的表现和人类意图对齐程度。本模型的测评按照:blue[[AlignBench](https://github.com/THUDM/AlignBench)]提供的方法进行操作，该项目的优点是\
        仅需测试模型在少量数据:red[(683条)]上的回复就能短时间内获取大语言模型在各方面的表现。")

st.markdown("## :red[文档总结]")
st.markdown("```比较长，需要点击下方按钮展开查阅```")
with st.expander("文档总结"):
    st.markdown("## :red[文档总结]")
    json_code_summary='''{'请帮我简练地总结一下这篇文章：“认知行为疗法（Cognitive Behavioral Therapy，CBT）是一种广泛应用于心理治疗领域的疗法方法，其核心理念是认为人的情绪和行为并非由外部事件直接引起，而是由个体对这些事件的解释和反应所决定。CBT的目标是帮助个体改变消极的思维模式和行为方式，从而实现情绪和行为的积极转变。CBT的主要原理包括以下几个方面：认知原则：CBT认为个体的情绪和行为受其认知（思维）过程的影响。人们对事件的解释和评估会影响他们的情绪和行为反应。因此，通过改变负面、扭曲的思维模式，可以改善情绪和行为。行为原则：CBT认为人的行为习惯和反应模式是通过学习形成的。不良的行为习惯和反应模式会导致负面情绪的产生和持续。通过学习新的行为技能和调整行为方式，可以改变情绪的负向影响。直接关注当前问题：CBT关注个体当前的问题和困扰，而不是过去的经历或潜意识的冲突。通过解决当前问题，帮助个体建立应对能力和解决问题的策略。CBT的治疗过程通常包含以下几个步骤：问题评估：治疗师与患者共同明确问题的性质和严重程度。通过面谈和测试，了解个体的思维模式、情绪反应和行为习惯，为后续治疗提供依据。目标设定：治疗师与患者合作制定具体、可量化的治疗目标。这些目标通常是针对个体的具体问题和困扰，例如焦虑、抑郁或恐慌等。认知重构：治疗师与患者一起探索个体的思维模式，寻找其中的负面、扭曲的想法，并通过证据收集和推理进行认知重构。这意味着帮助患者找到更加合理和积极的解释方式。行为改变：通过学习新的行为技能和调整行为方式，帮助患者改变不良的行为习惯和反应模式。这可能包括暴露疗法、行为实验和逐步行为改变等策略。维持巩固：在治疗结束后，患者需要继续巩固和应用所学的技能和策略。治疗师可能提供跟进和支持，以确保治疗效果的持久性。CBT被广泛应用于许多心理问题的治疗中，包括焦虑症、抑郁症、强迫症、创伤后应激障碍等。研究显示，CBT可以帮助患者减少负面情绪，提高生活质量，并预防问题的复发。总之，认知行为疗法是一种基于认知和行为原则的心理治疗方法，通过改变个体的思维模式和行为方式，帮助其实现情绪和行为的积极转变。它已被广泛应用于各种心理问题的治疗中，取得了显著的成效。”': '认知行为疗法（CBT）是一种以认知和行为为基础的心理治疗方法，旨在通过对个体的认知方式和行为模式的干预来缓解症状和提高生活质量。其主要原理包括认知原则、行为原则以及直接关注当前的问题三个方面；治疗过程中主要包括问题评估、目标设定、认知重构、行为改变及维持巩固五个环节。CBT适用于多种心理疾病如焦虑症、抑郁症、强迫症和创伤后应激障碍等，能够有效减轻患者的负面情绪，提升生活质量和防止问题的反复发生。',
    '阅读如下文章：”猫头鹰是一种神秘而迷人的鸟类，它们具有独特的习性和生活方式。以下是关于猫头鹰习性的一些描述。首先，猫头鹰是夜行性动物，它们在夜间活动并在黄昏和黎明时分达到高峰。这是因为它们的眼睛和听力都非常发达，能够在黑暗中准确地捕捉猎物。猫头鹰的眼睛很大，面朝前方，拥有特殊的结构，使其能够看到更远的距离，并且在低光环境下保持清晰的视野。其次，猫头鹰以啮齿动物、小型哺乳动物、鱼类和昆虫为食。它们捕食的方式非常独特，通常是通过潜伏在树枝或高处，然后突然向下飞扑，用锐利的爪子抓住猎物。猫头鹰的飞行非常静谧，几乎听不到任何声音，这使得它们能够悄无声息地接近猎物。此外，猫头鹰是非常善于隐身的鸟类。它们的羽毛呈现出灰色、棕色或白色的斑驳图案，与树皮或岩石的颜色相似，使它们能够在栖息地中很好地隐藏起来。这种隐身能力有助于猫头鹰躲避天敌，并更好地捕捉猎物。最后，猫头鹰是非常孤僻的鸟类，它们通常是独居并拥有自己的领地。它们在树洞、岩石缝隙或人工巢穴中筑巢，每对猫头鹰一年通常只产下一窝幼鸟。猫头鹰对领地非常忠诚，它们会发出各种声音来表示对领地的宣示和警告。总之，猫头鹰是夜行性的捕食者，具有卓越的视力和听力。它们以小型哺乳动物为食，通过悄无声息的飞行和锐利的爪子捕捉猎物。猫头鹰还以其隐身能力和独特的领地行为而闻名，使它们成为自然界中令人惊叹的生物。“。请问猫头鹰的捕食对象有哪些？': '猫头鹰主要以小型哺乳动物、小型哺乳动物、鱼类和昆虫为食。',
    '请帮我总结以下聊天内容，生成一段概述，聊天内容如下：当然可以！下面是一段关于心理咨询师和患者的日常聊天：心理咨询师：早上好，很高兴见到你。请坐下，我们开始今天的会话吧。患者：早上好，谢谢你的时间。我最近感觉有些焦虑和压力，不知道该怎么办。心理咨询师：我了解你的感受。焦虑和压力是常见的情绪反应，我们可以一起来找出导致这种情绪的原因。你能告诉我最近发生了什么事情吗？患者：最近工作上的压力很大，加班加点，还有一些困难的任务需要完成。同时，家庭也有些问题，我感觉自己无法平衡好工作和家庭的关系。心理咨询师：听起来你确实承受了很多。工作和家庭之间的平衡确实是一个挑战。你可能需要学会如何有效地管理时间和资源。除此之外，你是否有任何放松和缓解压力的方式？患者：我曾经尝试过跑步和冥想，但效果并不明显。我也喜欢看电影和读书，但现在感觉没有时间做这些事情了。心理咨询师：明白了。我们可以探讨一些适合你的放松方法，并找到能够与你的日常安排相匹配的方式。此外，我建议你尝试一些简单的呼吸和放松练习，这可以帮助你在压力过大时恢复平静。患者：好的，我会尝试的。但我还是有点担心自己是否能够处理好这些压力和焦虑。心理咨询师：这种担忧是正常的。我们可以一起制定具体的应对策略，并在整个过程中给予你支持和指导。同时，记得要保持积极的态度，相信自己的能力。我们会一步步解决问题，慢慢地帮你走出困境。患者：谢谢你的鼓励和支持。我感觉稍微轻松了一些。心理咨询师：不客气，我很高兴能帮助到你。如果你还有其他需要分享或讨论的问题，都可以告诉我。我们会继续一起努力，找到适合你的解决方案。': '以下是对上述聊天内容的概括：一位患者向心理咨询师倾诉了自己感到焦虑和压力大的情况。心理咨询师首先理解患者的感受，然后询问近期发生的事件以确定问题的原因。之后，他们共同探讨了可能导致焦虑的因素以及如何有效管理和分配时间的方法。最后，心理咨询师建议进行深呼吸等放松技巧来舒缓压力，并提供积极的态度和具体应对策略的支持。如果患者有其他问题需要解答或者寻求帮助，也可以随时告知心理咨询师。'}'''
    st.json(json_code_summary)
    
st.markdown('## :red[角色扮演]')
st.markdown("```比较长，需要点击下方按钮展开查阅```")
with st.expander("角色扮演"):
    json_code_roleplay={'请模拟桌游爱好者，推荐3款适合不同年龄段和兴趣的桌游，并分析这些游戏的特点和玩法。': '| 游戏名称 | 适合年龄范围 | 特点与玩法 |\n| -------- | :---------: | --------------- |\n| "狼人杀"   | 18岁以上 | 通过角色扮演的方式进行推理、撒谎等策略性活动，玩家需要通过观察其他玩家的行为来推断出谁是伪装者或好人或者坏人。 |\n| "飞行棋"    | 小学至高中阶段 | 一种经典的桌面游戏，玩家需要在有限的棋子上进行移动和攻击对手，最终目标是将对方棋子全部消灭。 |\n| "扑克牌"   | 无具体限制 | 可以根据不同的规则玩各种类型的扑克牌游戏，如斗地主、争上游等等，可以锻炼思维能力和反应速度。 |',
    '请扮演一位活泼的小孩，回复问题：“你最近学习压力大不大？”': '哎呀！我最近的学习压力可大了呢！作业一大堆，考试也快来了。每天晚上都忙得不可开交啊！不过我会努力加油的，相信自己能够克服困难哦！',
    '假设你是一个购物网站的客服，一个用户因为收到的产品在运送过程中出现了一些小瑕疵，非常生气，并要对店铺进行投诉，你该如何和该用户进行沟通，使用户下次还愿意在这家店铺进行消费': '您好！感谢您对我们产品的支持与信任。我们理解您对产品质量的关注及您的不满情绪。我们会尽快处理这个问题并提供解决方案给您。请您提供一些相关信息以便我们能够更好地了解情况？例如：订单号、具体问题的描述以及您希望得到的帮助等。我们将会尽力满足您的需求并为您带来更好的服务体验。再次为给到您不便表示歉意，谢谢您的理解和耐心等待。祝您生活愉快！',
    "你将扮演一名语言大师，你将吟诵一首诗歌来嘲讽这连续好几天的坏天气，你的诗歌中将使用5种不同的语言'": '以下是我为你吟诵的诗歌：\n\n1. 在法语中：\n"Le temps est mauvais, la pluie tombe sans fin."（时间不好，雨一直下个不停）\n2. 在德语中：\n"Der Regen ist unendlich, die Sonne bleibt nicht da。"（雨没有尽头，太阳也不出现）\n3. 在西班牙语中：\n"El tiempo está malo, el viento gira sin cesar。"（时间不好，风不停息地旋转着）\n4. 在意大利语中：\n"Il tempo è cattivo, il vento non cessa di rotolare。"（时间不好，风不停地翻滚着）\n5. 在中文中：\n“天公不作美，雨水绵绵无绝期。”（老天爷不帮忙，下雨连绵不断）',
    '请扮演一位心理咨询师为患者提供合适的开导，你的回复需要有共情性和专业性。患者跟你说“我最近心情不好，只想躲在被子里，不想见人。”': '亲爱的朋友，我能够理解你现在的心情不太好，感到孤独和想要躲起来。这是一种常见的情绪反应，我们可以一起探讨一下是什么导致了这种情况的发生呢？是否有什么具体的事情或者压力让你感觉不舒服了呢？同时，你是否尝试过与身边的人交流或寻求帮助来解决这个问题呢？如果有的话，请告诉我一些细节，我会尽力帮助你找到解决问题的方法哦！'}
    st.json(json_code_roleplay)
    
st.markdown("## :blue[专业能力]")
with st.expander("专业能力"):
    json_code='''{'巴黎圣母院是一座著名的哥特式教堂，建于哪个时期？耗时有多久？': '巴黎圣母院是12世纪建造的。建造这座大教堂花了大约一百年的时间。',
    '印度的泰姬陵是为了纪念谁而建造的，它是哪个世纪建成的？所处的经纬度是什么？': '泰姬陵是为纪念印度皇帝沙贾汗的妻子——摩诃·玛哈·阿姆丽所生的人造景观。它建于17世纪末期，所处经度约为28°N，位于印度的北方邦。',
    '高音单簧管和高音萨克斯的调性相同吗？如果相同，请说出他们的调性，如果不同，请分别说出他们的调性': '高音单簧管和高音萨克斯的调性是相同的。它们的调性都是C调。',
    'Milvus数据库是什么': 'Milvus是一个开源的分布式搜索引擎，用于处理大规模文本数据。它提供了多种API和工具来支持各种应用场景，包括自然语言处理、机器学习等。Milvus使用向量空间模型（VSM）进行查询和处理，可以实现快速的全文检索和高效的数据压缩。它是一个轻量级的解决方案，适用于需要实时响应的应用程序和服务器环境。',
    '你了解多波束测深模型吗？它现在存在什么问题？': '是的，我知道多波束测深模型。它是一种利用多个声脉冲同时测量海底地形的方法。这种方法可以提供更精确和详细的海洋地图信息，对于深海研究和资源开发非常重要。然而，目前存在的问题是成本高昂、数据处理复杂以及精度受到限制等问题。此外，由于地球表面形状的变化等因素的影响，多波束测深模型的准确性也存在一定的不确定性。因此，需要进一步的研究和技术进步来解决这些问题。'}'''
    st.json(json_code)

st.markdown("## :blue[基本任务]")
with st.expander("基本任务"):
    json_code_basic='''{'巴黎圣母院是一座著名的哥特式教堂，建于哪个时期？耗时有多久？': '巴黎圣母院是12世纪建造的。建造这座大教堂花了大约一百年的时间。',
    '印度的泰姬陵是为了纪念谁而建造的，它是哪个世纪建成的？所处的经纬度是什么？': '泰姬陵是为纪念印度皇帝沙贾汗的妻子——摩诃·玛哈·阿姆丽所生的人造景观。它建于17世纪末期，所处经度约为28°N，位于印度的北方邦。',
    '高音单簧管和高音萨克斯的调性相同吗？如果相同，请说出他们的调性，如果不同，请分别说出他们的调性': '高音单簧管和高音萨克斯的调性是相同的。它们的调性都是C调。',
    'Milvus数据库是什么': 'Milvus是一个开源的分布式搜索引擎，用于处理大规模文本数据。它提供了多种API和工具来支持各种应用场景，包括自然语言处理、机器学习等。Milvus使用向量空间模型（VSM）进行查询和处理，可以实现快速的全文检索和高效的数据压缩。它是一个轻量级的解决方案，适用于需要实时响应的应用程序和服务器环境。',
    '你了解多波束测深模型吗？它现在存在什么问题？': '是的，我知道多波束测深模型。它是一种利用多个声脉冲同时测量海底地形的方法。这种方法可以提供更精确和详细的海洋地图信息，对于深海研究和资源开发非常重要。然而，目前存在的问题是成本高昂、数据处理复杂以及精度受到限制等问题。此外，由于地球表面形状的变化等因素的影响，多波束测深模型的准确性也存在一定的不确定性。因此，需要进一步的研究和技术进步来解决这些问题。'}'''
    st.json(json_code_basic)

st.markdown("## :blue[中文理解]")
with st.expander("中文理解"):
    json_code_comprehend='''{'请将以下的肯定句改为双重否定句：在坚持不懈的人面前，什么困难都能克服。': '在没有任何困难的人面前，什么事情都容易解决。',
    '火树银花是什么意思，来自哪里？': '“火树银花”是一个成语，意思是形容夜晚的灯火辉煌、五彩缤纷。这个成语的来源是唐代诗人白居易的诗歌《长恨歌》中的一句：“夜深忽梦少年事，梦啼妆泪红阑干；寂寞空庭春欲晚，梨花满地掩重门。”其中“火树银花”指的是夜晚的灯火和花朵的美丽景象。因此，“火树银花”可以指代夜晚的美妙景色或者繁华热闹的城市夜景。',
    '去年我的散文集获得第七届鲁迅文学奖，政府专门召开表彰会对我褒奖。会上，授予我“百柳文学特别奖”并奖励我一匹铁蹄马。面对直播镜头，我一时慌乱，不知从何说起，只想大哭。我在答谢词中说：“我是草原河岸边的一株小草，是旭日的光线把小草的影子拉得很长，使它像一棵树。”请谈谈对最后一句话“我是草原河岸边的一株小草，是旭日的光线把小草的影子拉得很长，使它像一棵树。”的理解': '这句话表达了作者对自己的身份和地位的认识。他认为自己是一个平凡的人，如同草原上的一棵小草一样不起眼；但是通过阳光的作用，他成为了一棵大树，具有了更高的价值和影响力。这表明他对自己的潜力和能力有着自信，同时也体现了他对社会责任的追求。',
    '请问“冰“汉字是什么结构的？': '“冰”字是左右结构，左边为水旁，右边为斤部。整个字的含义是指冰块、冰冻等与水有关的事物或状态。',
    '你如何理解这首诗：月亮升起在静谧的海/照亮了夜空与你我。': '这首诗表达了一种宁静和亲密的感觉，通过描述月亮照耀着夜晚的情景来表达这种情感。诗中提到的“你”和“我”可能是指诗人本人或者与读者之间的关系，暗示了一种亲近的情感纽带。同时，诗句中的"静谧的海"也象征着平静、安宁的氛围，让人感受到生活的美好和平衡感。整首诗歌传达出的是一种温馨而浪漫的氛围，给人带来心灵的慰藉和精神上的满足。'}'''
    st.json(json_code_comprehend) 

st.markdown("## :blue[综合问答]")
with st.expander("综合问答"):
    json_code_fullqa={
        "“幸福的家庭都是相似的，不幸的家庭各有各的不幸。”你同意这个观点吗？为什么？": "我不同意这个观点。虽然幸福的家庭可能都有一些共同的特征和经历，但是每个家庭的情况都不同，因此它们的不幸也不同。每个人都应该根据自己的实际情况和需要来制定适合自己和家庭的计划和生活方式。",
        "大学毕业想去毕业旅行，请从青海，新加坡，青岛这几个地方中分析一下每个地方的风景，美食，休闲程度，最终帮我选择一个最好的目的地": "| 国家/城市 | 风景 | 美食 | 休闲度 | 推荐指数 |\n| --- | --- | --- | --- | --- |\n| 青海省 | 高原风光、湖泊景观 | 清真火锅等特色菜 | 较低 | 80% |\n| 新加坡 | 国际都市风貌、热带雨林景观 | 海鲜大餐、南洋风味小吃 | 较高 | 90% |\n| 青岛市 | 海滨风情、海滨度假胜地 | 蛤蜊蒸饭、海鲜烧烤 | 中等 | 75% |",
        "我希望你扮演我的法律顾问。我将描述一种法律情况，您将就如何处理它提供建议。你应该只回复你的建议，而不是其他。不要写解释。我的第一个请求是“我出了车祸，不知道该怎么办”。": "您需要立即联系您的保险公司并咨询有关索赔事宜的细节和程序。同时，您还需要寻求医疗帮助以治疗任何可能的受伤或疾病。如果您对事故的责任存在疑问或有异议，您可以考虑聘请一位律师协助您进行进一步的法律调查和处理。",
        "我要对老板进行汇报，但我其实在偷懒。如何汇报得像我做了很多的事情？": "可以通过以下方式来向老板汇报：\n\n1. 列出具体的工作成果和数据，证明你确实已经完成了任务；\n2. 在汇报过程中强调自己的努力和付出，让老板感受到你的责任心和责任感；\n3. 如果需要帮助或建议，可以提出具体问题或者提供解决方案，展示出你对工作的积极态度和能力水平；\n4. 最后要总结整个项目的进展情况以及未来的计划安排，给老板一个明确的交代，并请求领导给予支持和指导。",
        "结合一些国外学者的看法，你认为中国房地产行业有硬着陆的风险吗？详细说说你的看法": "中国的房地产市场在过去几十年中经历了快速的增长和繁荣。然而，随着政府对楼市调控力度的增加以及宏观经济的不确定性增加等因素的影响下，中国的房地产市场也面临着一定的风险。其中包括房价下跌、开发商资金压力加大等问题。此外，由于人口老龄化问题日益严重，未来住房需求可能会减少，这也会对房地产市场的发展产生不利影响。因此，可以说中国房地产行业的确存在一定程度的硬着陆风险。但是具体情况还需要根据具体的政策和经济环境进行分析和判断。"
    }
    st.json(json_code_fullqa)
    
categories = ['基本任务', '中文理解', '综合问答', '文本写作', '逻辑推理',"数学计算","角色扮演","专业能力"]
values = [4.56, 4.86, 5.90, 5.52,2.73, 1.97,5.35,4.65]
values_chatglm3_6B=[6.13,5.72,6.92,7.11,3.95,3.44,6.31,5.77]
values_chatqwen_7B=[6.01,5.52,5.89,6.28,3.80,3.51,6.16,5.12]
# 创建图表对象hat
fig = go.Figure()
# 添加雷达图数据
fig.add_trace(go.Scatterpolar(
      r=values,
      theta=categories,
      fill='toself',
      name='Atom-7B-Chat-RLHF'
))
fig.add_trace(go.Scatterpolar(
      r=values_chatglm3_6B,
      theta=categories,
      fill='toself',
      name='ChatGLM3-6B'
))
fig.add_trace(go.Scatterpolar(
      r=values_chatqwen_7B,
      theta=categories,
      fill='toself',
      name='QWen-7B-Chat'
))


# 设定图表布局
fig.update_layout(
    polar=dict(
        radialaxis=dict(visible=True, range=[0, 10]),
        angularaxis=dict(direction="clockwise", tickangle=-30)
    ),
    showlegend=True,
    title='7B级别模型能力测评'
)
st.plotly_chart(fig)
#df =pd.DataFrame([["LLama2-7B-Chat-RLHF"]+values,["ChatGLM3-6B"]+values_chatglm3_6B,["QWen-7B-Chat"]+values_chatqwen_7B],columns=['模型名称']+categories)
df =pd.DataFrame([values,values_chatglm3_6B,values_chatqwen_7B],columns=categories,index=["Atom-7B-Chat-RLHF","ChatGLM3-6B","QWen-7B-Chat"])
st.dataframe(df)
st.markdown("&emsp;&emsp;从结果上看，ChatGLM3-6B效果（总分）最好，各个维度几乎都是第一，而Atom-7B-Chat-RLHF最差，被全面碾压。")